<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yapp.dev_diary.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>


    <!-- 추가1 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <SeekBar
            android:id="@+id/recProgressBar"
            android:layout_width="300dp"
            android:layout_height="4dp"
            android:layout_marginTop="78dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:progress="0"/>
        <EditText
            android:id= "@+id/voice_text"
            android:layout_width="281dp"
            android:layout_height="252dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="380dp"
            android:layout_height="76dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp">
                <ImageButton
                    android:id="@+id/btnPlay"
                    android:layout_width="match_parent"
                    android:background="@drawable/play"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    />
            </FrameLayout>
            <Space
                android:layout_width="22dp"
                android:layout_height="match_parent" />
            <FrameLayout
                android:layout_width="76dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/btnRecord"
                    android:layout_width="match_parent"
                    android:background="@drawable/record"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    />
                <ImageButton
                    android:id="@+id/btnPause"
                    android:layout_width="match_parent"
                    android:background="@drawable/pause"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    />
            </FrameLayout>
            <Space
                android:layout_width="22dp"
                android:layout_height="match_parent" />
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp">
                <ImageButton
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:background="@drawable/reset"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <!-- 추가1 -->


    <Button
        android:text="저장하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btn_ok"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="리스트 화면가기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="186dp"
        android:id="@+id/btn_test"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
